<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:orientation="vertical"
    tools:context=".FinActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            app:srcCompat="@drawable/simed" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginLeft="400px"
            app:srcCompat="@drawable/trs1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80px"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="70px"
            android:text="Disponibilité"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130px"
            android:text="Performance"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130px"
            android:text="Qualité"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200px"
            android:text="TRS"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dtxt"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="#FADBD8 "
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:textSize="20sp"
            tools:text="textview" />

        <TextView
            android:id="@+id/ptxt"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="#FADBD8 "
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:textSize="20sp"
            tools:text="textview" />

        <TextView
            android:id="@+id/qtxt"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="#FADBD8 "
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:textSize="20sp"
            tools:text="textview" />

        <TextView
            android:id="@+id/ttxt"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="#FADBD8 "
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:textSize="20sp"
            tools:text="textview" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80px"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bu"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="420px"
            android:background="@android:color/holo_blue_dark"
            android:layout_marginBottom="20px"
            android:text="Fin Travail" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnx"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="420px"
            android:background="@android:color/holo_blue_dark"
            android:text="Annuler" />
    </LinearLayout>
</LinearLayout>